# task4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task4/: ExpantablelistviewAdapter.java  MainActivity.java
app/src/main/java/com/example/task4/Activity/: BookRide.java  ConfirmRides.java  CreateRides.java  CreateRidesMap.java  HomeActivity.java  LoginActivity.java  RideHistory.java  RunningRequest.java  UserActivity.java
app/src/main/java/com/example/task4/Adapter/: CSVGenerator.java  ChatAdapter.java  CreateChat.java  CustomAdapter.java  ExpantablelistviewAdapter.java  Notify.java  PDFGenerator.java  PlaceAutocompleteAdapterNew.java  RideHistoryAdapter.java  RunningRequestAdapter.java  UserAdapter.java
app/src/main/java/com/example/task4/DataModels/: Admin.java  AllUsers.java  AllVehicals.java  CityVihicals.java  Country.java  DirectionsResponse.java  DriverDetails.java  Feedback.java  LocationZone.java  Locationdata.java  Login.java  LoginParameter.java  Menu.java  Payment.java  RideBody.java  RidesRespons.java  Settings.java  Status.java  User.java  UserCards.java  UserPhone.java
app/src/main/java/com/example/task4/Fragment/: AssignDialoug.java  BottomSheetFilters.java  CardDialoug.java  (+4 more)
app/src/main/res/anim/: pop_down.xml  pop_up.xml  slide_down.xml
app/src/main/res/drawable/: baseline_add_card_24.xml  baseline_assignment_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_remove_circle_24.xml  button_secondary_background.xml  cancel_24px.xml  drop_location.xml  item.xml  person_search_24px.xml  round_shape.xml  stops.xml  user_panel.xml
app/src/main/res/layout/: activity_book_ride.xml  activity_confirm_rides.xml  activity_create_rides.xml  activity_create_rides_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ride_history.xml  activity_running_request.xml  activity_user.xml  assign_dialoug.xml  bottom_sheet_filters.xml  chat_dialoug.xml  chat_reciver__item.xml  chat_sender_item.xml  child.xml  custome_search_layout.xml  edit_user.xml  feedback_dialog_layout.xml  fragment_fullscreen_dialoug.xml  group.xml  map_dialoug.xml  nav_header.xml  recyclerview_item.xml  ride_dialoug.xml  ridehistory_item.xml  running_request_adapter.xml  setupintent.xml  user_items.xml
app/src/main/res/menu/: card.xml  chose.xml  download.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+10 files in other folders)
