<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#E80707"
    tools:context=".Activity.CreateRides">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_num"
            android:layout_alignBottom="@+id/txt_num"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#1E48AD" />

        <EditText
            android:id="@+id/txt_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/spinner"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"

            android:inputType="number"
            android:text="1111111111" />

        <Button
            android:id="@+id/btn_find_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_num"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"

            android:elevation="500dp"
            android:text="Find User"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <LinearLayout
            android:layout_width="312dp"
            android:id="@+id/user_card"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_find_user"
            android:layout_centerHorizontal="true"
            android:background="@drawable/user_panel"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_pic"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"

                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="centerCrop"

                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="3dp"
                    android:textColor="#040404"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#343434" />

                <TextView
                    android:id="@+id/txt_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#343434" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/p_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>